{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (Home/ openingspagina)\
Jacqueline van den Bos\
\
recent werk\
schilderijen\
objecten\
tekeningen\
CV\
Contact\
\
(verder hele pagina leeg)\
\
\
\
\
\
\
\
recent werk:\
	ramenserie\
	serie waterpas\
\
\
schilderijen:\
	IJburg\
	planetendans\
	verfschetsen\
	\
\
\
\
\
Schilderijen-IJburgschilderijen: acrylverf op linnen\
	roze dageraad	80x110\
	naar het licht	90x150\
	jong bos		50x40\
	marquee moon	120x200\
	heldere maan	60x100\
	uitspansel		120x150\
	nachtpark		100x70\
	belt bij nacht	40x50\
	dal			60x70\
	aanwas		30x75\
	verte			55x100\
	wetlands		120x140\
	puddingheuvel	70x90\
\
\
\
\
schilderijen: Planetendans  acryl/ linnen-katoen tenzij anders vermeld\
\
	Duik 			110x100	acryl op linnen\
	Planetenreus	135x100\
	de bouwer	40x50	\
	weerbericht	50x40\
	omsingeling	50x65	\
	groeien		58x100\
	gevecht		50x65\
	het begin		80x100	olieverf\
	onder de oppervlakte	60x80 \
	hemeltrap 2	90x120	olieverf\
	Vier			80x60	\
	samenspansel	80x100\
\
\
schilderijen: verfschetsen \
	serie acrylverfschilderijtjes op MDF 20x20 cm uit 2010\
	zonder titel\
\
\
schilderijen: horizontalen\
		\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
objecten	\
allen acrylverf op hout ( behalve "Peg"- dat is alleen hout)\
\
titels			formaat\
gele dwinger	 26x27x8 cm\
trappenhuis	20x23x23 cm\
gebouw		10x24x9 cm\
hoekstukje	30x29x9,5 cm\
peg			40x27x10 cm\
in het licht		28x21x8 cm\
de stapel		25x24x8 cm\
Houdini		19x27x15 cm\
golf			19x80x2 cm\
over de bergen	28x47x2 cm\
hangplank	96x20 cm\
luchtvanger	26x24x19 cm\
ideeenstorm	39x35x6 cm\
evenwicht		37x65x5 cm\
de wegwijzer	45x40x12,5 cm\
3 wegwijzers	 diverse formaten\
land in zicht	28x67x4 cm\
grid			50x29x3 cm\
vallen		45x25x2 cm\
\
\
\
\
tekeningen\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
contact\
Jacqueline van den Bos\
06-36533877\
javandenbos@yahoo.com\
\
Galerie Ada de Koning\
Prinsengracht 534\
1017 KJ Amsterdam\
tel 0031 (0)20 3209242\
info@adkactuelekunst.nl}