{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31720\viewh19820\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0  Jacqueline van den Bos, beeldend kunstenaar\
\
geboren 		15 december 1960  Heemstede\
adres: 		ruysdaelstraat 26 \'91\'92\'921071 XD Amsterdam  \
atelieradres: 	3e wittenburgerdwarsstraat 3b 1018 KR Amsterdam 06-36533877\
emailadres:    	 javandenbos@yahoo.com\
KVK:			34337649		ING-bank:   6137045\
\
opleiding: 	VWO Petrus Canisius College  te Alkmaar 1973-1980\
		Amsterdamse Academie voor Beeldende Vorming  1980-1984\
		Rijksacademie van Beeldende Kunsten  1985-1986 o. Jan Sierhuis en Ger Lataster\
disciplines: 	schilderen, tekenen, grafiek en fotografie.\
		docent beeldend  PierK te Hoofddorp; MK 24 Amsterdam\
website:	www.adkactuelekunst.nl  	www.jacqvdbos.exto.nl\
\
\
tentoonstellingen, samenwerking\
\
1990		Galerie Schouten & de Vries, Haarlem\
		Galerie \'91de Kapberg\'92 Egmond; schilderijen\
		\'91De Vest\'92 Alkmaar groepsexpositie \'91Oeufs\'94; schilderijen\
1993		Galerie Taras Bulba \'91Mens erger je niet\'92 i.s.m. het Apenhuis\
		kaasfabriek Eyssen te Alkmaartentoonstelling \'91Kaas\'92 i.s.m. \'91de zes jaargetijden\'92\
		schilderijen , installatie.\
1994		Galerie Schouten & de Vries, Haarlem; schilderijen\
		Lakgalerie Leiden; schilderijen en grafiek\
1996		Stichting Impart Amsterdam stadsdeelkantoor oud-west\
		artotheek Amsterdam-Oost: \'92uitdagingen\'92.\
1997		Cirkelgalerie Almere; schilderijen en tekeningen, lezing\
2000		Expo ten kantore van min. Klaas de Vries; min. v. B.Z.\
		tekeningen bij gedichten van Hein Walter \'91de kruisweg\'92, m.v.Gorcum\
2003		expositie artotheek oost \'91nieuwe aanwinsten\'92 \
2005		open ateliers oostelijke eilanden april \
		zomertentoonstelling -groeps-; galerie Ada de Koning\
		expositie met Tara Woudenberg in galerie Ada de Koning\
		Expositie Vierwindenhuis Amsterdam\
2006		theater \'91t Speelhuis\'92 t Helmond; schilderijen en tekeningen\
2006		zomertentoonstelling \'91Oogst\'92, galerie Ada de Koning\
		met kunstenaars van de galerie\
2007  	\'91Winterlicht\'92;Galerie Ada de Koning ;tentoonstelling van werken van 		kunstenaars\
 		van de galerie.\
2007		Doksalon; tentoonstelling van kunstenaars , Plantage Doklaan\
2007		september; galerie Ada de Koning; expo met Tara Woudenberg\
2008		"Ready for Take-off"; galerie de Meerse, Hoofddorp\
2008 		Doksalon; plantage doklaan te Amsterdam\
2009		Galerie Ada de Koning: "Drie abstracten", februari 2009\
2009		Mobiele kunstenaarstuinen in de Zeevang i.s.m. de" Kunstzee".31-5t/m 20-6\
2010		Expositie galerie Ada de Koning met Annemarie Spijker; 19-2 t/m 27-3\
2011		Expositie galerie Ada de Koning met Jos Smeets, objecten en schilderijen, 3-9 t/m 		3-10\
2012		winter-en zomertentoonstelling galerie Ada de Koning "Scheepsberichten"\
\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
}